sonar.projectKey=manohar-4240boss_manohar-4240boss
sonar.organization=manohar-4240boss

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=manohar-4240boss
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
